{
  "name": "gion",
  "version": "0.4.0",
  "private": false,
  "description": "AI Agent-Native CMS — content infrastructure built for the agent era",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "gion": "scripts/cli.js"
  },
  "scripts": {
    "dev": "node packages/server/src/index.js",
    "start": "GION_PUBLIC_READ=1 node packages/server/src/index.js",
    "build": "cd packages/admin && npx vite build",
    "test": "node --test packages/core/src/core.test.js packages/core/src/server.test.js",
    "clean": "rm -rf packages/*/dist packages/*/node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caludelaw/Gion"
  },
  "keywords": [
    "cms",
    "headless-cms",
    "ai-agent",
    "mcp",
    "content-management",
    "agent-native",
    "blog",
    "static-site"
  ],
  "author": "Liu Huai'an",
  "license": "MIT"
}
